# gsql-plugin-sample

./: README.md  build.gradle  gradle.properties
src/main/antlr/org/antlr/jetbrains/sample/parser/: CoreParser.g4  TokenLexer.g4
src/main/java/org/antlr/jetbrains/sample/: SampleASTFactory.java  SampleColorSettingsPage.java  SampleExternalAnnotator.java  SampleFileType.java  SampleFindUsagesProvider.java  SampleLanguage.java  SampleParserDefinition.java  SampleReferenceContributor.java  SampleRenameHandler.java  SampleRenameProcessor.java  SampleSyntaxHighlighter.java  SampleUsageSearcher.java
src/main/java/org/antlr/jetbrains/sample/lexer/: SampleElementTypes.java  SampleLexerAdaptor.java
src/main/java/org/antlr/jetbrains/sample/manipulator/: IdentifierManipulator.java
src/main/java/org/antlr/jetbrains/sample/psi/: ArgElement.java  AssignmentElement.java  BlockElement.java  ExprElement.java  FunctionCallElement.java  IdentifierPsiElement.java  LambdaExpressionElement.java  LiteralElement.java  SampleElementFactory.java  SamplePSIFileRoot.java  SamplePsiElement.java  SampleReference.java  StatementElement.java  VariableReferenceElement.java
src/main/java/org/antlr/jetbrains/sample/run/: GsqlAutoTerminatingProcessHandler.java  GsqlCommandLineState.java  GsqlProcessHandler.java  GsqlProgramRunner.java  GsqlRunConfiguration.java  GsqlRunConfigurationType.java  GsqlRunLineMarkerProvider.java  RunMyScriptAction.java  SimpleSettingsEditor.java
src/main/java/org/antlr/jetbrains/sample/structview/: SampleStructureViewElement.java
(+6 files in other folders)
